EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER =  'projectezlunch@gmail.com'
EMAIL_HOST_PASSWORD = 'v r g g f d k x k w y e y a u i'
DEFAULT_FROM_EMAIL =  'projectezlunch@gmail.com'